--cpu Cortex-M3
"lora_2\startup_stm32f103xb.o"
"lora_2\main.o"
"lora_2\stm32f1xx_it.o"
"lora_2\stm32f1xx_hal_msp.o"
"lora_2\stm32f1xx_hal_gpio_ex.o"
"lora_2\stm32f1xx_hal_spi.o"
"lora_2\stm32f1xx_hal.o"
"lora_2\stm32f1xx_hal_rcc.o"
"lora_2\stm32f1xx_hal_rcc_ex.o"
"lora_2\stm32f1xx_hal_gpio.o"
"lora_2\stm32f1xx_hal_dma.o"
"lora_2\stm32f1xx_hal_cortex.o"
"lora_2\stm32f1xx_hal_pwr.o"
"lora_2\stm32f1xx_hal_flash.o"
"lora_2\stm32f1xx_hal_flash_ex.o"
"lora_2\stm32f1xx_hal_exti.o"
"lora_2\stm32f1xx_hal_tim.o"
"lora_2\stm32f1xx_hal_tim_ex.o"
"lora_2\stm32f1xx_hal_uart.o"
"lora_2\system_stm32f1xx.o"
"lora_2\lora.o"
--strict --scatter "Lora_2\Lora_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lora_2.map" -o Lora_2\Lora_2.axf